# JMusicBot-Mp3Provider

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
buildSrc/src/main/kotlin/: Lib.kt
src/main/java/com/github/bjoernpetersen/mp3provider/: Services.kt
src/main/kotlin/net/bjoernpetersen/localmp3/: FileConfigSerializer.kt
src/main/kotlin/net/bjoernpetersen/localmp3/provider/: AlbumArtServer.kt  Mp3ProviderImpl.kt
src/main/kotlin/net/bjoernpetersen/localmp3/suggester/: RandomMp3Suggester.kt
